<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Menu"
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu"/>

    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"/>

    <item
        android:title="Add Cart"
        android:id="@+id/addShopCart"
        android:icon="@drawable/ic_add_shopping_cart"/>

    <item
        android:title="Person"
        android:id="@+id/person"
        android:icon="@drawable/ic_person"/>

</menu>